.rftw-footer__legal {
	background-image: url('@{image-path}/bg-sandpaper.png');	
	color: #575551;
	font-family: @font-brandon;
	font-size: .75rem;
	font-style: normal;
	font-weight: normal;
	line-height: .75rem;
	letter-spacing: 2px;
	padding: 25px 0;
	text-transform: uppercase;
	
	@media all and (max-width:@break-desktop) {
		padding: 25px 5%;
	}
	
	@media all and (max-width:@break-mobile) {
		text-align: center;
	}
	
	&__copyright {
		display: inline-block;
		margin: 5px 0 15px;
		vertical-align: top;
	}
	
	&__group {
		&__link {
			color: #8e8f8e !important;
			display: inline-block;
			margin: 0 15px 0 0;
			text-decoration: none;
			
			&::after {
				border-bottom: 1px solid #8e8f8e;
				content: "";
				display: block;
				margin: 7px auto 0;
				transition: width 0.15s ease-out;
				width: 0;
			}
			
			&:hover::after {
				width: 35px;
			}
			
			@media all and (max-width:@break-mobile) {
				margin: 0 5px;
			}
		}
	}
	
	&__logo {
		float: left;
		height: auto;
		margin: 0 20px 0 0;
		width: 47px;
		vertical-align: top;
		
		@media all and (max-width:@break-mobile) {
			display: block;
			float: none;
			margin: 0 auto 20px;
		}
	}
}

.rftw-footer__links {
	background-color: #000000;
	padding: 50px 0 0;
	text-align: center;
		
	@media all and (max-width:@break-mobile) {
		padding: 35px 0 10px;
		}
	
	&__group {
		display: inline-block;
		margin: 0 30px 30px;
		vertical-align: top;
		
		@media all and (max-width:@break-tablet) {
				width: calc(~'50% - 65px');
			}
			
		@media all and (max-width:@break-mobile) {
				margin: 0 0 0px;
				width: 100%;
				
				&:last-of-type {
					display: none;
				}
			}
		
		&__link {
			color: #fff !important;
			display: block;
			font-family: @font-brandon;
			font-size: .75rem;
			font-style: normal;
			font-weight: normal;
			line-height: .75rem;
			letter-spacing: 2px;
			margin: 0 0 15px;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			transition: @default-transition;
			
			@media all and (max-width:@break-mobile) {
				display: none;
				font-size: .875rem;
				line-height: .875rem;
			}
			
			&::after {
				border-bottom: 1px solid #fff;
				content: "";
				display: block;
				margin: 7px auto 0;
				transition: width 0.15s ease-out;
				width: 0;
			}
			
			&:hover {
				color: #fff;
			}
			
			&:hover::after {
				width: 35px;
			}
			
			&--no-hover {
				&:hover::after {
					width: 0;
				}
			}
			
			&--top-level {
				color: #85754e !important;
				font-style: italic;
				font-weight: bold;
				
				&::after {
					border-bottom: 1px solid #85754e;
				}
				
				&:hover {
					color: #85754e;
				}
				
				@media all and (max-width:@break-mobile) {
					display: block;
				}
			}
		}
	}
}

.rftw-footer__social {
	background-color: #181a1b;
	padding: 50px 0 40px;
	text-align: center;
	
	@media all and (max-width:@break-mobile) {
		padding: 30px 0 20px;
	}
	
	&__hashtag {
		color: #8e8f8e;
		display: block;
		font-family: @font-brandon;
		font-size: 1rem;
		font-style: normal;
		font-weight: normal;
		letter-spacing: 2px;
		margin: 35px 0 0 0;
		text-transform: uppercase;
		
		@media all and (max-width:@break-mobile) {
			margin: 10px 0 0 0;
		}
	}
	
	&__service {
		color: #9a825c !important;
		display: inline-block;
		font-family: @font-brandon;
		font-size: .75rem;
		font-style: normal;
		font-weight: normal;
		line-height: .75rem;
		letter-spacing: 2px;
		margin: 0 25px;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		transition: @default-transition;
		
		&:hover {
			color: #fff !important;
		}
		
		&__icon {
			display: block;
			height: auto;
			margin: 0 auto 15px;
			width: 32px;
			
			@media all and (max-width:@break-mobile) {
				width: 27px;
			}
		}
		
		&__name {
			@media all and (max-width:@break-mobile) {
				display: none;
			}
		}
		
		@media all and (max-width:@break-tablet) {
			margin: 0 15px;
		}
	}
}