body, html {
	font-size: 16px;
	height: 100%;
	line-height: 16px;
	width: 100%;
}

.hidden {
	display: none;
}

.rftw-centered {
	text-align: center !important;
}

.rftw-container {
	height: 100%;
	margin: 0 auto;
	max-width: 1072px;
	position: relative;
}

.rftw-content {
	font-size: 0px;
	padding: 55px 5%;
	text-align: center;
	transition: @default-transition;
	width: 90%;
	
	@media all and (max-width:@break-tablet) {
		padding: 25px 5%;
	}
	
	@media all and (max-width:@break-mobile) {
		padding: 20px 5%;
	}
}

.rftw-light-border {
	border: 1px solid #eee;
}

.rftw-page-photo {
	margin: 0 0 30px;
	position: relative;
	width: 100%;
	
	&__copyright {
		border-radius: 3px;
		background: rgba(0,0,0,.35);
		color: rgba(255,255,255,.5);
		display: block;
		bottom: 7px;
		font-family: @font-lato;
		font-size: .5625rem;
		padding: 3px 7px;
		position: absolute;
		right: 4px;
		text-transform: uppercase;
	}
	
	&__image {
		height: auto;
		width: 100%;
	}
}

#embeddedParticipantCenter {
	overflow: hidden;
	width: 1px;
    min-width: 100%;
    *width: 100%;
}