.rftw-lightbox {
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 0 4px 0px rgba(0,0,0,.15);
	height: calc(~'95% - 40px');
	left: calc(~'50% - 415px');
	max-width: 1000px;
	opacity: 0;
	overflow: auto;
	padding: 20px 40px;
	top: 2.5%;
	position: fixed;
	transition: opacity 0.2s ease-out; 
	visibility: hidden;
	z-index: 100;
	
	@media all and (max-width:@break-desktop) {
		left: 2.5%;
		width: calc(~'95% - 80px');
	}
}

.rftw-lightbox__close {
    line-height: 0;
    padding: 5px;
    position: fixed;
    right: calc(~'50% - 415px');
    top: 2.5%;
    z-index: 150;
    
    @media all and (max-width:@break-desktop) {
		right: 2.5%;
	}
	
	@media all and (max-width:@break-tablet) {
		width: auto;
	}
    
    &__icon {
	    fill: #fff;
	    height: 30px;
	    width: 30px;
    }
}

.rftw-lightbox-screen {
	background: rgba(0,0,0,.65);
	height: 100%;
	left: 0;
	opacity: 0;
	position: fixed;
	transition: opacity 0.2s ease-out;
	top: 0;
	visibility: hidden;
	width: 100%;
	z-index: 99;
}

.rftw-lightbox-open {
	.rftw-lightbox,
	.rftw-lightbox-screen {
		opacity: 1;	
		transition: opacity 0.2s ease-out; 
		visibility: visible;
	}
}