@import "vars.less";
@import "mixins.less";
@import "fonts.less";

@font-path: 'https://secure3.convio.net/wcs/rftw-2016/fonts/';
@image-path: 'https://secure3.convio.net/wcs/rftw-2016/images/';

/*********************************/
/* PC Layout Changes             */
/*********************************/

html, body {
	background-color: #fff !important;
	color: @blue-base;
	font-family: @font-lato;
	font-size: 16px;
	line-height: 16px;
	max-width: 100%;
	width: 100%;
}

#doc2.yui-t5 {	
	max-width: 100%;
	width: 100%;	
}

#yui-main {
	width: 75% !important;
	
	@media all and (max-width:@break-mobile) {
		width: 100% !important;
	}
}

.yui-skin-ux .ux-hd-row {
	margin-top: 0px;
	text-align: center;
}

div.ux-main div.dashboard-bd {
	background-color: #eee;
	border: none;
}

.yui-skin-ux .fundraising-progress .section {
	background: transparent;
	border: 0;
	font-family: @font-lato;
}

#bd-what-next .what-next-icon {
    margin: 0 10px 0 0 !important;
	vertical-align: top;
}

#bd-what-next .what-next-message-container {
    width: calc(~'100% - 56px');
}

.yui-skin-ux .yui-dt th,
.yui-skin-ux .yui-dt td {
	border: 0;
	padding: 10px 5px !important;
}

.yui-skin-ux .yui-dt tr td:first-child,
.yui-skin-ux .yui-dt tr th.yui-dt-first {
	border: 0;
}


.nav_container span{
	&:nth-child(2) {
		@media all and (max-width:@break-tablet) {
			display: none;
		}
	}
}

.yui-skin-ux .hidden-form:not(#addressbookimport_csv_form_container),
#subnav_oci_link {
	display: none !important;
}

div#email-wizard-preview-body {
	overflow: auto;
}

.email-wizard #email-compose-content-actions,
div#personalpage-content-actions {
	@media all and (max-width:@break-tablet) {
		text-align: center;
	}
}

.ux-block2 .page-form .content-actions {
	@media all and (max-width:@break-tablet) {
		margin: 0;
	}
}

.yui-skin-ux #contacts-table-info-block,
#addressbookimport-importcandidatecontacts-list {
	width: 100% !important;
	overflow: auto;
}

.yui-skin-ux .thumbnail {
    @media all and (max-width:@break-tablet) {
   		display: block;
	    float: none;
	}
}

.yui-skin-ux .media form {
	@media all and (max-width:@break-tablet) {
   		margin: 15px 0 0 0;
	}
}

.yui-skin-ux #page-form .radio-section {
	margin: 0;
	
	#payment-radio-choices {
		margin: 0 0 0 15px;
	}
}

#ui-dialog-buttonset {
	width: calc(~'100% - 23px');
	
	button {
		@media all and (max-width:@break-tablet) {
	   		width: calc(~'100% - 5px');
		}
	}
}

div#email-contacts-content div.search {
	@media all and (max-width:@break-tablet) {
   		width: 100%;
   		
   		button {
	   		width: 100%;
   		}
   		
   		input {
	   		width: calc(~'100% - 26px') !important;
   		}
	}
}

#contactedit-dialog-form {
	
	@media all and (max-width:@break-tablet) {
		padding: 0 15px !important;
   		width: 100%;
	}
   
   input {
	   margin: 0 0 15px 5px !important;
	   
	   @media all and (max-width:@break-tablet) {
	   		width: calc(~'100% - 46px') !important;
   		}
   	}
   	
   	label {
	    margin: 0 0 0 5px !important;
	    
	    @media all and (max-width:@break-tablet) {
	   		width: 100%;
   		}
   	}
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: none !important;
	padding: 0 15px !important;
	width: 100%;
}

#view-teammates-container,
#view-teammates-table-container,
#view-teammates-table {
	width: 100%;
}

#view-teammates-table tr:nth-child(even) {
	background: #eee;
}

div#team-info-block,
#edit-team-info-block {
	position: relative;
    top: 20px;
}

#bd-team-donation-history {
	margin: 50px 0 0;
}

/*********************************/
/* Color Changes                 */
/*********************************/

#bd-what-next .what-next-answer-item,
div.ux-main div#yui-main div#content {
	border: 1px solid #eee;
}

#bd-what-next .what-next-answer-item.what-next-completed {
    border: 1px solid #eee;
    background: #eee;
}

#bd-what-next .what-next-icon {
	color: @blue-base;
}

.yui-skin-ux .yui-dt thead {
    background: @blue-dark;
}

.track-progress li {
	background-color: #85DBD3;
}

.track-progress li > span:before {
	border-left-color: #85DBD3;
}

.track-progress li.email-wizard-nav-selected > span,
.track-progress li.addressbookimport-wizard-nav-selected > span, 
.track-progress li.email-wizard-nav-selected:hover > span, 
.track-progress li.email-wizard-nav-unselected:hover > span {
	background-color: @blue-base;
}

.track-progress li.email-wizard-nav-selected + li > span:before, 
.track-progress li.addressbookimport-wizard-nav-selected + li > span:before, 
.track-progress li.email-wizard-nav-selected:hover + li > span:before, 
.track-progress li.email-wizard-nav-unselected:hover + li > span:before {
	border-left-color: @blue-base;
}

.yui-skin-ux .permalink_block {
	background: #F9F9F9;
    border: 1px solid #D8D8D8;
    overflow: hidden;
}

th.yui-dt-col-email,
th.yui-dt-col-donations {
	background-color: #3F485A;
}

/*********************************/
/* Button Changes                */
/*********************************/

.yui-skin-ux div.primary-action {
	background: transparent;
	border: 0;
	box-shadow: none;
	width: calc(~'100% - 38px');
}

.yui-skin-ux div.primary-action a,
.yui-skin-ux #sidebar div.primary-action a {
	.basic-button();
	width: 100%;
	
	&:hover {
		color: #fff !important;
	}
	
	span {
		background: transparent !important;
		padding: 0 !important;
	}
}

.yui-skin-ux button:not([class^="janrain"]):not(.email-wizard-recipients-actions-button), 
.yui-skin-ux .yui-push-button.default,
.yui-skin-ux #sidebar .module a#msg_cat_team_page_team_edit_label {
	.basic-button();
	
	&:hover {
		color: #fff !important;
	}
	
	@media all and (max-width:@break-tablet) {
	    width: calc(~'100% - 33px');
	}
}

.ui-button-icon-secondary.ui-icon-triangle-1-e {
    display: none;
}

#quick-gift-cancel,
.yui-skin-ux .yui-push-button:not(.default),
#msg_cat_add_contacts_cancel_link,
#addressbookimport-selectsource-cancel,
#cancel_shortcut,
#msg_cat_contact_edit_cancel_link,
#addressbookimport-selectcontacts-cancel,
#addressbookimport-thirdpartystatus-cance,
#msg_cat_captains_message_cancel_link,
#msg_cat_team_update_cancel_label,
#teampage_cancel_shortcut {
	.secondary-button();
	
	@media all and (max-width:@break-tablet) {
	    width: calc(~'100% - 33px');
	}
}

#msg_cat_team_update_cancel_label,
#msg_cat_team_update_submit_label {
	margin: 0 0 10px;
	width: 100%;
}

.yui-skin-ux .actions button {
    margin: 0 10px 15px 0 !important;
}

#msg_cat_captains_message_cancel_link,
#msg_cat_captains_message_save_button,
#msg_cat_team_update_cancel_label,
#msg_cat_team_update_submit_label {
	margin-left: 0;
}


div#sidebar div#address_book_add div#add-contact-button-container button,
.yui-skin-ux .addressbookimport-flow-actions button,
.ux-block2 .page-form .content-actions button {
    @media all and (max-width:@break-tablet) {
	    margin: 0 0 15px 0;
	    float: none;
	    width: 100% !important;
	}
}

div#email-contacts-content span#groups_menu_container button#groupsMenuButton-button,
span#detailsGroupsMenuButton button#detailsGroupsMenuButton-button {
	color: #0BB6A3 !important;
    background-image: none !important;
	font-family: @font-lato !important;
    font-size: .875rem;
    text-transform: capitalize;
    font-style: normal;
    letter-spacing: 0;
    text-decoration: none;
    transition: @default-transition;
    -webkit-font-smoothing: auto;
    white-space: nowrap;
}

.yui-dialog .yui-push-button:not(.default) button {
    background-image: none !important;
    color: #8C8C8C !important;
    
    &:hover {
	    color: #8C8C8C !important;
    }
}

.yui-panel-container.yui-dialog span.default button {
    background: transparent !important;
}

#acknowledge_contact_gift_no_email_dialog_c .yui-push-button:first-of-type {
	margin: 0 10px 0 0;
}

div#email-wizard-contacts button {
    margin-right: 15px;
}

#confirm_delete_draft_dialog .yui-push-button,
#confirm_sent_delete_dialog .yui-push-button,
#new-group-dialog_c .yui-push-button,
#yui-gen3_c .yui-push-button,
#details-new-group-dialog .yui-push-button {
    margin: 0 0 10px 0;
    width: calc(~'100% - 43px');
}

#gift-add-content button {
	@media all and (max-width:@break-tablet) {
		width: 100% !important;
	}
}

#email-wizard-contacts button {
   @media all and (max-width:@break-tablet) {
	    margin: 0 0 15px 0;
	    width: 100% !important;
	}
}

/*********************************/
/* Sidebard Changes             */
/*********************************/

#sidebar {
	width: 25% !important;
	
	@media all and (max-width:@break-mobile) {
		width: 100% !important;
	}
}

/*********************************/
/* Form Changes                  */
/*********************************/

#personal_page_title, 
#company_page_title,
.yui-skin-ux #sidebar .sidebar-form .label-field-wrap input,
#captainsMessageEditText {
    width: calc(~'100% - 27px');
}

.ux-main select, 
.ux-main input, 
.ux-main textarea,
.yui-panel-container input,
#contactedit-dialog-form input,
.yui-skin-ux #teampage-sidebar #new-team-name {
	.default-field();
}

.yui-skin-ux .page-form label {
    float: none;
    margin: 0 0 5px 0;
    display: inline-block;
    text-align: left;
}

#company-select-list {
	height: 39px;
	max-width: 100%;
}

/*********************************/
/* PC Typography Changes         */
/*********************************/

.yui-skin-ux h1,
#msg_cat_team_report_donation_history_label {
	.subheader();
}

.yui-skin-ux .bd-progress h3 {
	font-family: @font-lato;
	font-size: 1rem;
}

.yui-skin-ux .tiny-block {
	font-size: .875rem;
	text-transform: uppercase;
}

#bd-what-next .what-next-message-container {
	.what-next-type {
		color: @blue-base;
		font-family: @font-lato;
		font-size: 1.125rem;
		line-height: 1.5rem;
	}
	
	.what-next-message {
		font-family: @font-lato;
		font-size: .875rem;
		line-height: 1.25rem;	
	}
}

.yui-skin-ux .yui-dt thead th div, 
.yui-skin-ux .yui-dt thead th div a,
.yui-skin-ux .yui-dt td div,
div#email-contacts-content div#contacts-actions a {
	font-family: @font-lato;
	font-size: .875rem;
}

.yui-skin-ux #sidebar a,
.yui-skin-ux a, 
.yui-skin-ux a:link, {
	.default-link();
	
	&:hover {
		text-decoration: none;
	}
}

.email-wizard #email-compose-content-actions,
div#personalpage-content-actions {
	a {
		.default-link();
		display: inline-block;
	    margin: 10px 0 15px 22px;
	}
}

#email-compose-templates h3,
#addressbookimport_importresults_section_added_header {
	background: @blue-dark !important;
	font-family: @font-lato;
	font-size: 1rem;
}

.yui-skin-ux .yui-panel .hd,
.ui-draggable .ui-dialog-titlebar {
	.default-copy();
	background: @blue-dark;
	color: #fff !important;
}

#msg_cat_personal_page_view_label,
#msg_cat_team_page_shortcut_view {
    font-style: normal;
    letter-spacing: 0;
    text-transform: capitalize;
}

.email-wizard #email-template-container label,
.yui-skin-ux #page-form p.form-field .width-label,
#gift-add-content #gift-add-content-form #addl_gift_options label,
.yui-skin-ux #msg_cat_gift_label,
.yui-skin-ux #page-form #msg_cat_gift_payment_type_label,
.yui-skin-ux #page-form #payment-radio-choices label,
.yui-dialog .bd label,
.yui-skin-ux #sidebar .sidebar-form .label-field-wrap label,
#ux-block2 p,
#personalpage_permalink_block .page-setting-detail span,
#personalpage_permalink_block .page-setting-detail label,
.yui-skin-ux .page-form label,
#msg_cat_personal_page_photo_video_select_label,
#msg_cat_use_media_type_photos_label,
#msg_cat_use_media_type_video_label,
#msg_cat_personal_video_url_label,
div#email-contacts-content div.search label#msg_cat_search_contacts_text,
.yui-skin-ux #sidebar.yui-b .side-block,
#msg_cat_contacts_acknowledge_contact_gift_no_email_body,
#contact_email,
#msg_cat_drafts_confirm_delete_body,
#msg_cat_sent_confirm_delete_body,
#msg_cat_addressbookimport_selectcontacts_info,
#msg_cat_addressbookimport_selectcontacts_option_all_2,
#msg_cat_addressbookimport_selectcontacts_option_some,
#msg_cat_addressbookimport_selectcontacts_title,
#msg_cat_addressbookimport_thirdpartystatus_info,
#msg_cat_addressbookimport_thirdpartystatus_title,
#addressbookimport-thirdpartystatus-events div,
#msg_cat_addressbookimport_importresults_title,
#msg_cat_addressbookimport_importresults_info,
#msg_cat_addressbookimport_importresults_section_added_info,
#msg_cat_gift_confirm_delete_body,
#msg_cat_captains_message_header,
#view-teammates-table span,
#msg_cat_team_page_permalink,
#teampage_shortcut_link,
#team-name-field,
#msg_cat_team_page_team_name_title,
#msg_cat_team_page_company_name_title,
#msg_cat_captains_message_empty,
#team-roster td,
#lower_team_donation_history_pagination_block span,
#msg_cat_sent_sent_messages_search_label {
	.default-copy();
}

#team-name-field {
	font-family: @font-lato;
	font-style: normal;
	font-weight: normal;
	letter-spacing: 0;
	margin: 0 0 15px;
	text-transform: none;
}

#msg_cat_team_page_team_name_title,
#msg_cat_team_page_company_name_title,
#msg_cat_captains_message_header {
	font-weight: bold;
}

.yui-skin-ux .captain-marker {
	background: @blue-dark;
	border-radius: 2px;
	color: #fff !important;
	font-family: @font-brandon;
	font-size: .7rem !important;
	line-height: .7rem !important;
}


#msg_cat_team_report_change_goal_link,
#msg_cat_change_goal_link {
	text-transform: none;	
}

.yui-skin-ux #email-contacts-content td .email-address {
	color: @blue-base;
}

/*********************************/
/* Progress Bar Changes          */
/*********************************/

div.progress-bar-outer {
	background-color: #eee;
	background-image: none;
	border: 0;
	width: 100%;
}

div.progress-bar-inner {
	background-image: url('@{image-path}/bg-stone-teal.png') !important;
    border: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*********************************/
/* Sidebar Tabs                  */
/*********************************/

div.dashboard-bd div#sidebar ul.subnav li {
    background: transparent;
    border-bottom: 1px solid #D8D8D8;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    
     &:first-of-type {
	    border-top: 1px solid #D8D8D8;
    }
    
    a {
	    background: #EEEEEE;
		color: @blue-dark;
	    display: inline-block;
	    font-family: @font-brandon;
		font-size: .9375rem;
	    font-weight: bold;
	    line-height: .9375rem;
	    padding: 10px 0 10px 15px;
	    text-transform: uppercase;
	    width: 100%;
	    -webkit-font-smoothing: antialiased;
	    
	    &:hover {
		    color: #fff !important;
		    background: @blue-dark;
	    }
	}
	
	&.selected {
		a {
			background: #fff;
			
			&:hover {
			    background: #fff;
			    color: @blue-dark !important;
		    }
		}
	}
}


/*********************************/
/* Tabs to Nav                   */
/*********************************/

.yui-skin-ux #hd-nav {
	display: inline-block;
	float: none;
	font-size: 0;
	margin: 0 auto 45px;
	
	@media all and (max-width:@break-mobile) {
		width: 98%;
	}
}

.yui-skin-ux #hd-nav li {
	background-color: transparent;
	border-bottom: 1px solid #eee;
	border-right: 1px solid #eee;
	border-top: 1px solid #eee;
	border-radius: 0;
	margin: 0;
	padding: 0;
	transition: @default-transition;
	
	@media all and (max-width:@break-mobile) {
		border-bottom: 0;
		border-right: 1px solid #eee;
		border-left: 1px solid #eee;
		border-top: 1px solid #eee;
		width: 100%;
		
		&#dashboard-nav-link {
			border-radius: 3px 3px 0 0 !important;
		}
		
		&:last-of-type, &.selected:last-of-type {
			border-bottom: 1px solid #eee;
			border-radius: 0 0 3px 3px !important;
		}
	}
	
	&:hover {
		background: #eee;
	}
	
	&#dashboard-nav-link {
		border-left: 1px solid #eee;
		border-radius: 3px 0 0 3px !important;
	}
	
	&:last-of-type {
		border-radius: 0 3px 3px 0 !important;
	}
	
	a, a:link, a:visited {
		color: @blue-dark !important;
		font-family: @font-brandon;
		font-size: .9375rem;
		font-weight: bold;
		letter-spacing: 2px;
		padding: 5px 15px;
		text-decoration: none;
		text-transform: uppercase;
		-webkit-font-smoothing: antialiased;
		
		@media all and (max-width:@break-tablet) {
			font-size: .8125rem;
		}
		
		@media all and (max-width:@break-mobile) {
			font-size: .9375rem;
		}
	}
	
	&.selected {
		background-color: @blue-dark;
		border-bottom: 1px solid @blue-dark;
		border-right: 1px solid @blue-dark;
		border-top: 1px solid @blue-dark;
	    border-radius: 0;
	    color: #fff !important;
	    margin: 0;
	    
	    &:hover {
		    background: @blue-dark;
		}
		
		a {
			color: #fff !important;
		}
	}
}
