.rftw-footer__partners {
	background-color: #f7f8f8;
	background-image: url('@{image-path}bg-paper.png');
	padding: 25px 0;
	text-align: center;

	.rftw-partners__group {
		display: inline-block;
		margin: 15px 25px;
		max-width: 250px;
		text-align: center;
		vertical-align: top;
		
		&--additional {
			display: none;
		}
		
		&--featured {
			.rftw-partners__group__partner {
				height: 50px;
				width: 140px;
				
				@media all and (max-width:@break-mobile) {
					height: 40px;
					width: 120px;
				}
			}
			
			.rftw-partners__group__logo {
				@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
					width: 140px;
				}
				
				@media all and (max-width:@break-mobile) {
					@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
						width: 120px;
					}
				}
			}
		}
		
		&--presenting {
			.rftw-partners__group__partner {
				height: 115px;
				width: 90px;
				
				@media all and (max-width:@break-mobile) {
					height: 100px;
					width: 80px;
				}
			}
			
			.rftw-partners__group__logo {
				@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
					width: 90px;
				}
				
				@media all and (max-width:@break-mobile) {
					@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
						width: 80px;
					}
				}
			}
		}
		
		&--supporting {
			.rftw-partners__group__partner {
				height: 40px;
				width: 90px;
				
				@media all and (max-width:@break-mobile) {
					height: 30px;
					width: 75px;
				}
			}
			
			.rftw-partners__group__logo {
				@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
					width: 90px;
					
					&--abc {
						width: 52px;
					}
				}
				
				@media all and (max-width:@break-mobile) {
					@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
						width: 75px;
						
						&--abc {
							width: 40px;
						}
					}
				}
			}
		}
		
		&__logo {
			height: auto;
			max-height: 100%;
			max-width: 100%;
			vertical-align: middle;
		}
		
		&__partner {
			display: inline-block;
			margin: 0 15px 20px;
			text-align: center;
		}
	}
	
	.rftw-partners-header {
		color: @green-base;
		font-family: @font-brandon;
		font-size: .9375rem;
		font-style: italic;
		font-weight: bold;
		line-height: .9375rem;
		letter-spacing: 1px;
		margin: 0 0 20px;
		text-transform: uppercase;
		-webkit-font-smoothing: antialiased;
	}
}

.rftw-partners {
	.rftw-partners__group {
		display: block;
		margin: 65px 0;
		text-align: center;
		
		&--additional {
			.rftw-partners__group__partner {
				height: 40px;
				width: 100px;
				
				@media all and (max-width:@break-mobile) {
					height: 30px;
					width: 80px;
				}
			}
			
			.rftw-partners__group__logo {
				@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
					width: 100px;
				}
				
				@media all and (max-width:@break-mobile) {
					@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
						width: 80px;
					}
				}
			}
		}
		
		&--featured {
			.rftw-partners__group__partner {
				height: 65px;
				width: 200px;
				
				@media all and (max-width:@break-mobile) {
					height: 50px;
					width: 150px;
				}
			}
			
			.rftw-partners__group__logo {
				@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
					width: 200px;
				}
				
				@media all and (max-width:@break-mobile) {
					@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
						width: 150px;
					}
				}
			}
		}
		
		&--presenting {
			.rftw-partners__group__partner {
				height: 250px;
				width: 200px;
				
				@media all and (max-width:@break-mobile) {
					height: 150px;
					width: 120px;
				}
			}
			
			.rftw-partners__group__logo {
				@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
					width: 200px;
				}
				
				@media all and (max-width:@break-mobile) {
					@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
						width: 120px;
					}
				}
			}
		}
		
		&--supporting {
			.rftw-partners__group__partner {
				height: 50px;
				width: 150px;
				
				@media all and (max-width:@break-mobile) {
					height: 40px;
					width: 120px;
				}
			}
			
			.rftw-partners__group__logo {
				@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
					width: 150px;
					
					&--abc {
						width: 65px;
					}
				}
				
				@media all and (max-width:@break-mobile) {
					@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
						width: 120px;
						
						&--abc {
							width: 54px;
						}
					}
				}
			}
		}
		
		&__logo {
			height: auto;
			max-height: 100%;
			max-width: 100%;
			vertical-align: middle;
		}
		
		&__partner {
			display: inline-block;
			margin: 20px;
			text-align: center;
		}
	}
	
	.rftw-partners-header {
		.subheader;
		margin: 0 auto 5px;
		text-align: center;
	}
}