.rftw-content .rftw-prize {
	border: 1px solid @blue-base;
	display: inline-block;
	margin: 0 10px 20px 0;
	position: relative;
	width: calc(~'25% - 13px');
	
	&:nth-of-type(4) {
		margin: 0 0 20px;
		
		@media all and (max-width:@break-tablet) {
			margin: 0 10px 20px 0;
		}
	}
	
	@media all and (max-width:@break-tablet) {
		width: calc(~'33.33% - 13px');
		
		&:nth-of-type(3n) {
			margin: 0 0 20px;
		}
	}
	
	@media all and (max-width:515px) {
		width: calc(~'50% - 13px');
		
		&:nth-of-type(3n) {
			margin: 0 10px 20px 0;
		}
		
		&:nth-of-type(even) {
			margin: 0 0 20px;
		}
	}
	
	&__amount {
		color: @blue-base;
		font-size: 1.375rem;
		letter-spacing: 2px;
		margin: 0;
		position: absolute;
		right: 7px;
		top: 7px;
		
		@media all and (max-width:@break-tablet) {
			font-size: 1.25rem;
			letter-spacing: 1px;
		}
	}
	
	&__image {
		height: auto;
		width: 80%;
	}
	
	&__item {
		background: @blue-base;
		color: #fff;
		font-family: @font-brandon;
		font-size: 0.9rem;
		font-style: italic;
		letter-spacing: 2px;
		line-height: 1rem;
		padding: 6px 0 5px 9px;
		text-align: left;
		text-transform: uppercase;
		width: calc(~'100% - 9px');
		
		@media all and (max-width:@break-tablet) {
			font-size: 0.8rem;
			letter-spacing: 1px;
			line-height: .9rem;
		}
		
		&__note {
			display: block;
			font-family: @font-lato;
			font-size: 0.8125rem;
			font-style: normal;
			font-weight: normal;
			letter-spacing: 0;
			text-transform: none;
		}
	}
	
	&__level {
		color: @blue-dark;
		font-size: 0.9375rem;
		letter-spacing: 1px;
		margin: 7px 0 0 7px;
		
		@media all and (max-width:@break-tablet) {
			font-size: .85rem;
		}
	}	
}

.rftw-content .rftw-prize-container {
	margin: 0 auto;
	max-width: 750px;
}
