#appAreaNoWidthClearFix {
	width: 100% !important;
}

.cons-prof,
div.appArea {
	max-width: 100%;
}

.cons-nav {
	display: none;
}

div#login-div-content input,
div.cons-prof input,
form[name="ChangePassword"] input {
	.default-field()
}

div#login-div-content #SendUserName ,
div#login-div-content #SendPassword,
div#login-div-content #login,
div.cons-prof input.blueButton,
div.cons-prof input.Button[name="interests.submit"],
form[name="ChangePassword"] input[name="op.chgConsPasswd"] {
	.basic-button();
}

div.cons-prof input.Button,
form[name="ChangePassword"] input[name="op.chgPasswdCancel"] {
	.secondary-button();
}

div.cons-prof label,
#login-div-content td,
.cons-pers td {
	.default-copy();
}

#login-div-content .outer-border,
#login-div-content .footer-block,
.cons-pers td,
.ROValue {
	background: transparent;
	border: 0;
}

#login-div-content .banner-header {
	.subheader();
	background: transparent;
	margin: 0;
	padding: 0;
}

#login-div-content .input-border {
	border: 0;
}

#login-div-content .login-form {
	border: 1px solid #eee;
	margin: 0 0 25px;
	padding: 20px;
	
	.actions {
	    padding: 15px 0 0;
	    text-align: center;
	}
}

.cons-prof .line {
	border-bottom: 1px solid #eee;
	margin: 0 0 8px;
}

form#EditCons { 
	input[name="primary_email"] {
		float: left;
		margin: 0 0 25px;
	}
	
	input[name="op.cnclViewCons"] {
		display: none;
	}
	
	h3 {
		margin: 0;
	}
	
	p {
		margin: 0;
	}
}

#login-div-content table {
	@media all and (max-width:@break-tablet) {
	    width: 100% !important;
	}
}

#login-div-content td {
	@media all and (max-width:@break-tablet) {
	    display: block;
		width: 100% !important;
	}
}

#login-div-content .input-border td {
	@media all and (max-width:@break-tablet) {
		display: table-cell;
	    width: auto !important;
	}
}

#login-div-content div.right-block {
	@media all and (max-width:@break-tablet) {
	    float: none;
	}
}

/*********************************/
/* Donor List Page               */
/*********************************/

.ProcessAppArea table {
	width: 100%;
}

.ProcessAppArea .lc_FilterCell {
	padding: 0 0 35px;
}

.ProcessAppArea .lc_FilterCell input {
	.default-field;
}

.ProcessAppArea .lc_FilterCell .SmallButton {
	.basic-button;
	margin: 0 0 10px;
}

.ProcessAppArea .lc_FilterCell #show_all,
.ProcessAppArea .lc_FilterCell #goto_page {
	.secondary-button;
}

.ProcessAppArea .lc_FilterCell div {
	@media all and (max-width:@break-tablet) {
		float: none !important;
		width: 100% !important;
	}
}

.ProcessAppArea .lc_FilterCell div:nth-of-type(2) {
	width: 305px;
}

.ProcessAppArea .lc_Heading,
.ProcessAppArea .lc_HeadingSort {
	background: @blue-dark;
	border: 0;
	color: #fff;
}

.ProcessAppArea table.lc_Table {
	border: 0;
	margin: 0 0 25px;
}

.ProcessAppArea td.lc_Cell {
    background: #fff;
    border-bottom: 1px solid #eee;
    border-left: 0;
    padding: 15px 10px;
    text-align: left;
}