.rftw-alert {
	color: @red-base;
}

.rftw-content a:not(.rftw-sub-nav__item) {
	color: @blue-base !important;
	text-decoration: none;
	transition: @default-transition;
	
	&:hover {
		color: #11dfcd !important;
	}
}

.rftw-content {
	h3 {
		.subheader;
	}
	
	p {
		color: @blue-dark;
		font-family: @font-lato;
		font-size: 1rem;
		line-height: 1.75rem;
		margin: 0 auto 30px;
		max-width: @inset-width;
		text-align: left;
		
		&.rftw-small-type {
			font-size: .75rem;
			line-height: 1.35rem;
		}
	}
}

.rftw-page-header {
	.header;
}

.rftw-schedule--header {
	margin: 35px auto 10px auto !important;
	max-width: 550px !important;
}