.rftw-header {
	background: url('@{image-path}bg-stone-teal.png');
	width: 100%;
	
	@media all and (max-width:@break-desktop) {
		text-align: center;
	}
	
	@media all and (max-width:@break-tablet) {
		height: 61px;
	}
}

.rftw-logo {
	display: inline-block;
	height: 55px;
	margin: 10px 0;
	vertical-align: bottom;
	
	&__image {
		height: 100%;
		transition: @default-transition;
		width: auto;
		
		@media all and (max-width:@break-tablet) {
			height: auto;
			width: 113px;
		}
	}
	
	@media all and (max-width:@break-desktop) {
		display: block;
		margin: 0;
		position: relative;
		top: 10px;
	}
	
	@media all and (max-width:@break-tablet) {
		top: 7px; 
		
		@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
			top: 2px; 
		}
	}
}

.rftw-header__menu-button {
	display: none;
	height: 16px;
	position: absolute;
	right: 20px;
	top: 28px;
	width: 25px;
	
	@media all and (max-width:@break-tablet) {
		display: block;
	}
	
	&--is-open {
		animation: open-nav 0.35s ease-out;
		animation-fill-mode: forwards;
		
		.rftw-header__menu-button {
			&__line {
				background: 0 0;
			}
			
			&__line::after {
				top: 0px;
				transform: rotate(-45deg);
				transition-property: top, transform;
			}
			
			&__line::before {
				top: 0px;
				transform: rotate(45deg);
				transition-property: top, transform;
			}
		}
	}
	
	&__line,
	&__line::after,
	&__line::before {
		background: #fff;
		border-radius: 1px;
		content: "";
		display: block;
		height: 2px;
		position: absolute;
		width: 100%;
	}
	
	&__line {
		transition: background 0s .2s;
	}
	
	&__line::after {
		top: 7px;
		transition-delay: 0s ,.2s;
		transition-duration: .2s, .2s;
		transition-property: transform, top;
		transition-timing-function: ease-out;
	}
	
	&__line::before {
		top: -7px;
		transition-delay: 0s ,.2s;
		transition-duration: .2s, .2s;
		transition-property: transform, top;
		transition-timing-function: ease-out;
	}
}

@keyframes close-icon-menu {
	0% {
		max-height: 700px;
		opacity: 1;
		top: -4px;
	}
	50% {
		min-width: 225px;
		opacity: 1;
	}
	99% {
		max-height: 0px;
		min-width: 0;
		opacity: 0;
	}
	100% {
		display: none;
		top: -4px;
	}
}