.rftw-content a {
	color: @blue-base;
	text-decoration: none;
	transition: @default-transition;
	
	&:hover {
		color: #11dfcd;
	} 
}

.rftw-content p {
	color: @blue-dark;
	font-family: @font-lato;
	font-size: 1rem;
	line-height: 1.75rem;
	margin: 0 auto 30px;
	max-width: 750px;
	text-align: left;
}

.rftw-page-header {
	color: @green-base;
	font-family: @font-brandon;
	font-size: 2.8125rem;
	font-style: italic;
	font-weight: bold;
	line-height: 2.8125rem;
	letter-spacing: 5px;
	margin: 0 0 30px;
	text-transform: uppercase;
	transition: @default-transition;
	-webkit-font-smoothing: antialiased;
	
	@media all and (max-width:@break-mobile) {
		font-size: 1.875rem;
		letter-spacing: 3px;
		line-height: 1.875rem;
		margin: 0 0 20px;
	}
}

.rftw-partners-header {
	color: @green-base;
	font-family: @font-brandon;
	font-size: .9375rem;
	font-style: italic;
	font-weight: bold;
	line-height: .9375rem;
	letter-spacing: 1px;
	margin: 0 0 20px;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
}

.rftw-subheader {
	color: @gold-base;
	font-family: @font-brandon;
	font-size: 1.125rem;
	font-style: italic;
	font-weight: bold;
	line-height: 1.125rem;
	letter-spacing: 5px;
	margin: 0 0 30px;
	text-align: left;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
}