<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width" />
<style type="text/css"><!--
    /* Import font for supported clients */
    @font-face {
	    font-family: 'Lato';
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Regular.eot');
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Regular.woff2') format('woff2'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Regular.woff') format('woff'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Regular.ttf') format('truetype');
	    font-style: normal;
	    font-weight: normal;
	}
	
	@font-face {
	    font-family: 'Lato';
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Italic.eot');
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Italic.woff2') format('woff2'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Italic.woff') format('woff'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Italic.ttf') format('truetype');
	    font-style: italic;
	    font-weight: normal;
	}
	
	@font-face {
	    font-family: 'Lato';
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Bold.eot');
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Bold.woff2') format('woff2'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Bold.woff') format('woff'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-Bold.ttf') format('truetype');
	    font-style: normal;
	    font-weight: bold;
	    text-rendering: optimizeLegibility;
	}
	
	@font-face {
	    font-family: 'Lato';
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-BoldItalic.eot');
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-BoldItalic.woff2') format('woff2'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-BoldItalic.woff') format('woff'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Lato-BoldItalic.ttf') format('truetype');
	    font-style: italic;
	    font-weight: bold;
	    text-rendering: optimizeLegibility;
	}
	
	@font-face {
	    font-family: 'Brandon Grotesque';
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/Brandon_reg-webfont.eot');
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/Brandon_reg-webfont.eot?#iefix') format('embedded-opentype'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Brandon_reg-webfont.woff') format('woff'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Brandon_reg-webfont.ttf') format('truetype'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/Brandon_reg-webfont.svg#BrandonGrotesqueRegularRg') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	
	@font-face {
	    font-family: 'Brandon Grotesque';
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/brandon_blk-webfont.eot');
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/brandon_blk-webfont.eot?#iefix') format('embedded-opentype'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/brandon_blk-webfont.woff') format('woff'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/brandon_blk-webfont.ttf') format('truetype'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/brandon_blk-webfont.svg#brandon_grotesqueblack') format('svg');
	    font-weight: bold;
	    font-style: normal;
	}
	
	@font-face {
	    font-family: 'Brandon Grotesque';
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/brandongrotesque-blackitalic-webfont.eot');
	    src: url('https://secure3.convio.net/wcs/rftw-2016/fonts/brandongrotesque-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/brandongrotesque-blackitalic-webfont.woff2') format('woff2'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/brandongrotesque-blackitalic-webfont.woff') format('woff'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/brandongrotesque-blackitalic-webfont.ttf') format('truetype'),
	         url('https://secure3.convio.net/wcs/rftw-2016/fonts/brandongrotesque-blackitalic-webfont.svg#brandon_grotesqueblack_italic') format('svg');
	    font-weight: bold;
	    font-style: italic;
	}

    /* Fix highlighted links in iOS */	
    .appleLinks a {
        color: #847b71 !important;
        text-decoration: none !important;
        font-family: 'futuraBTlight', Helvetica, Arial, sans-serif !important; 
        font-size: 14px !important; 
        line-height: 22px !important;
    }

    /* Fix image spacing in Outlook */
    img {
        display:block;
    }

    /* When we reach the default width */
    @media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
        img[class="responsive-image"] {
            width: 100% !important;
            min-width: 100% !important;
            height: auto !important;
        }

        table[class="responsive-table"] {
            padding: 0 20px !important;
            width: 100% !important;
            min-width: 100% !important;
        }
    }

    /* Optimize layout for mobile */	
    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
        a[class="footer-link"] {
            display: block !important;
            text-align: center !important;
            width: 100% !important;
            min-width: 100% !important;
            margin: 0 0 20px 0 !important;
        }

        img[class="callout-image"] {
            width: 100% !important;
            min-width: 100% !important;
            height: auto !important;
        }

        img[class="social-icon-img"] {
            width: 38px !important;
            min-width: 38px !important;
            height: 38px !important;
        }

        table[class="callout"] {
            width: 100% !important;
            min-width: 100% !important;
            padding: 0 !important;
            margin: 0 auto 0 auto !important;
            float: none !important;
        }

        table[class="footer-social"] {
            border-spacing: 15px 35px !important;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none !important;
        }
    }
    --></style>
[[?[[S63:3]]::This line forces Convio to read in our U0 session tags first::::]]
<!-- Start Prehead -->
<table style="width: 100% !important; min-width: 100% !important;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
    <tbody>
        <tr>
            <td style="font-size: 1px;" align="center" valign="top">
                <p style="padding: 0px; margin: 0px;"><span style="color: #fff;"><convio:session name="80" param="prehead"></convio:session></span></p>
            </td>
        </tr>
    </tbody>
</table>
<!-- End Prehead -->
<!-- Start Liftnote -->
[[?x[[S80:liftnote]]x::xx::::
<table style="width: 100% !important; min-width: 100% !important;" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td style="font-size: 0px;" align="center" valign="top">
                <div style="max-width: 650px;">
                    <!--[if (gte mso 7)|(IE)]>
					<table width="650" cellspacing="0" cellpadding="0" align="center" style="width: 650px;" _mce_style="width: 650px;">
					<tr>
					<td>
					<![endif]-->
                    <table class="responsive-table" style="width: 100%; max-width: 650px;" border="0" cellspacing="25" cellpadding="0" width="650">
                        <tbody>
                            <tr>
                                <td style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #27231d; font-size: 14px; line-height: 22px;" align="left">
                                    [[S80:liftnote]]
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 7)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                </div>
            </td>
        </tr>
    </tbody>
</table>
]]
<!-- End Liftnote -->
<!-- Start Header -->

<table style="padding: 0 10px; width: 100% !important; min-width: 100% !important; height: 60px; background: url(http://e.wcs.org/rftw-2016/stationery/images/bg-header.jpg) #02b4a4;" border="0" cellspacing="0" cellpadding="0" width="100%" height="60" bgcolor="#02b4a4" background="http://e.wcs.org/rftw-2016/stationery/images/bg-header.jpg">
    <tbody>
        <tr>
            <td style="font-size: 0px;" align="center" valign="top">
                <div style="max-width: 600px;">
                    <!--[if (gte mso 7)|(IE)]>
					<table width="600" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" _mce_style="width: 600px;">
					<tr>
					<td>
					<![endif]-->

                    <table class="responsive-table" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tbody>
                            <tr>
                                <td style="min-width: 112px !important; text-align: left; font-size: 0px; height: 60px;" height="60" align="left" valign="middle">
                                    <a href="http://bronxzoo.com/run-for-the-wild"><img src="http://e.wcs.org/rftw-2016/stationery/images/logo-rftw.gif" border="0" alt="WCS" width="132" height="45" align="middle" style="display: inline;"></a>
                                  	<img src="http://e.wcs.org/rftw-2016/stationery/images/event-info.gif" class="mobile-hide" border="0" alt="WCS" width="113" height="25" align="middle" style="display: inline;">  
                                </td>
                                <td style="width: 250px !important; text-align: right; font-size: 0px;" align="right" valign="middle">
                                    [[?x[[S80:headerCta]]x::xx::::
                                    <span class="header-action">[[S80:headerCta]]</span>
                                    ]]
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 7)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                </div>
            </td>
        </tr>
    </tbody>
</table>
<!-- End Header -->
<!-- Start Main Content -->

<table style="padding: 0 10px; width: 100%; min-width: 100% !important;" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td align="center" valign="top">
                <div style="max-width: 600px;">
                    <!--[if (gte mso 7)|(IE)]>
					<table width="600" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" _mce_style="width: 600px;">
					<tr>
					<td>
					<![endif]-->
                    <table class="responsive-table" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tbody>
                            <tr>
                                <td style="font-size: 0px;" height="35">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #27231d; font-size: 14px; line-height: 22px;" align="left">
                                    <convio:session name="63" param="2"></convio:session>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0px;" height="35">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 7)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                </div>
            </td>
        </tr>
    </tbody>
</table>
<!-- End Main Content -->
<!-- Start Footer -->
<table style="width: 100% !important; min-width: 100% !important; background: url(http://e.wcs.org/images/stationery/wcs-2015/footer-bg.jpg) #fafafa;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#fafafa" background="https://secure3.convio.net/wcs/images/stationery/wcs-2015/footer-bg.jpg">
    <tbody>
        <tr>
            <td align="center" valign="top">
                <div style="max-width: 600px;">
                    <!--[if (gte mso 7)|(IE)]>
					<table width="600" cellspacing="0" cellpadding="0" align="center" style="width: 600px;" _mce_style="width: 600px;">
					<tr>
					<td>
					<![endif]-->

                    <table class="responsive-table" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
                        <tbody>
                            <tr>
                                <td style="text-align: center; font-size: 0px;" align="center">

                                    <table class="footer-social" border="0" cellspacing="35" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="social-icon-cell" style="border: 1px solid #e8e7e6; font-size: 0px;" width="48" height="48" align="center" valign="center">
                                                    <a href="https://www.facebook.com/TheWCS"><img class="social-icon-img" src="http://e.wcs.org/images/stationery/wcs-2015/footer-icon-facebook.gif" border="0" alt="Facebook" width="48" height="48" /></a>
                                                </td>
                                                <td class="social-icon-cell" style="border: 1px solid #e8e7e6; font-size: 0px;" width="48" height="48" align="center" valign="center">
                                                    <a href="https://twitter.com/thewcs"><img class="social-icon-img" src="http://e.wcs.org/images/stationery/wcs-2015/footer-icon-twitter.gif" border="0" alt="Twitter" width="48" height="48" /></a>
                                                </td>
                                                <td class="social-icon-cell" style="border: 1px solid #e8e7e6; font-size: 0px;" width="48" height="48" align="center" valign="center">
                                                    <a href="https://instagram.com/thewcs"><img class="social-icon-img" src="http://e.wcs.org/images/stationery/wcs-2015/footer-icon-instagram.gif" border="0" alt="Instagram" width="48" height="48" /></a>
                                                </td>
                                                <td class="social-icon-cell" style="border: 1px solid #e8e7e6; font-size: 0px;" width="48" height="48" align="center" valign="center">
                                                    <a href="https://www.youtube.com/user/WCSMedia"><img class="social-icon-img" src="http://e.wcs.org/images/stationery/wcs-2015/footer-icon-youtube.gif" border="0" alt="YouTube" width="48" height="48" /></a>
                                                </td>
                                                <td class="social-icon-cell" style="border: 1px solid #e8e7e6; font-size: 0px;" width="48" height="48" align="center" valign="center">
                                                    <a href="https://plus.google.com/+wildlifeconservationsociety"><img class="social-icon-img" src="http://e.wcs.org/images/stationery/wcs-2015/footer-icon-google-plus.gif" border="0" alt="Google+" width="48" height="48" /></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;" align="center" valign="top">
                                    <p style="padding: 0; margin: 0;"><span style="font-family: 'futuraBTlight', Helvetica, Arial, sans-serif; color: #847b71; font-size: 14px; line-height: 22px;">
                                        &copy;<convio:session name="9" param="pattern:yyyy"></convio:session> Wildlife Conservation Society<br />
                                        <span class="appleLinks" style="font-family: 'futuraBTlight', Helvetica, Arial, sans-serif; color: #847b71; font-size: 14px; line-height: 22px;">2300 Southern Boulevard, Bronx, New York 10460</span><br />
                                        <span class="appleLinks" style="font-family: 'futuraBTlight', Helvetica, Arial, sans-serif; color: #847b71; font-size: 14px; line-height: 22px;">718-220-5100</span></span></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;" align="center">

                                    <table style="width: 100%; min-width: 100%;" border="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="padding-top: 30px; padding-bottom: 30px; padding-right: 3px;" align="center" valign="top">
                                                    <a href="http://www.wcs.org/terms-of-use" class="footer-link" style="font-family: 'futuraBT', Helvetica, Arial, sans-serif; color: #ac9167; font-size: 13px; text-decoration: none; margin-right: 10px;"><span style="white-space: nowrap;">TERMS OF USE</span></a>
													<a href="http://www.wcs.org/privacy-policy" class="footer-link" style="font-family: 'futuraBT', Helvetica, Arial, sans-serif; color: #ac9167; font-size: 13px; text-decoration: none; margin-right: 10px;"><span style="white-space: nowrap;">PRIVACY POLICY</span></a>
													<a href="http://www.wcs.org/childrens-privacy-policy" class="footer-link" style="font-family: 'futuraBT', Helvetica, Arial, sans-serif; color: #ac9167; font-size: 13px; text-decoration: none; margin-right: 10px;"><span style="white-space: nowrap;">CHILDREN'S PRIVACY POLICY</span></a>
													<a style="font-family: 'futuraBT', Helvetica, Arial, sans-serif; color: #ac9167; font-size: 13px; text-decoration: none;" href="https://e.wcs.org/site/CO">UNSUBSCRIBE</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;" align="center" valign="top">
                                    <p style="padding: 0 0 40px; margin: 0;">
                                        <span style="font-family: 'futuraBTlight', Helvetica, Arial, sans-serif; color: #847b71; font-size: 14px; line-height: 26px;">Having problems viewing this message?<br /></span>
                                        <a style="font-family: 'futuraBT', Helvetica, Arial, sans-serif; color: #ac9167; font-size: 13px; line-height: 22px; text-decoration: none;" href="https://e.wcs.org/site/MessageViewer">VIEW IN BROWSER</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 7)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                </div>
            </td>
        </tr>
    </tbody>
</table>
<!-- End Footer -->